Persona: 0 Posicion: 814419047 / 32764 Estado: 814419040 
Persona: 1 Posicion: 1628839160 / 65528 Estado: 814419103 
Persona: 2 Posicion: 1628839492 / 65528 Estado: 814419713 
Persona: 3 Posicion: 1628840068 / 65528 Estado: 814419978 
Persona: 4 Posicion: 1628840343 / 65528 Estado: 814420076 
Persona: 5 Posicion: 1628841824 / 65528 Estado: 814420886 
Persona: 6 Posicion: 1628842504 / 65528 Estado: 814420968 
Persona: 7 Posicion: 1628843180 / 65528 Estado: 814421556 
Persona: 8 Posicion: 1628849275 / 65528 Estado: 814422764 
Persona: 9 Posicion: 1628851010 / 65528 Estado: 814425095 
Persona: 10 Posicion: 1628853020 / 65528 Estado: 814426461 
Persona: 11 Posicion: 1628853343 / 65528 Estado: 814426603 
Persona: 12 Posicion: 1628853625 / 65528 Estado: 814426785 
Persona: 13 Posicion: 1628854046 / 65528 Estado: 814426985 
Persona: 14 Posicion: 1628854399 / 65528 Estado: 3 
